RDPSlave/MainWindow.xaml

<Window x:Class="RDPSlave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDPSlave"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Kyranda's RDP Slave" Height="350" Width="525"
        Icon="rdp.ico"
        Name="mw">
    <Window.Resources>
        <DataTemplate x:Key="connectionItem">
            <Border BorderBrush="MediumAquamarine" BorderThickness="2" Margin="3" Background="LightGray">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Host" Margin="2"/>
                    <TextBox Grid.Column="1" Text="{Binding Host ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Grid.Row="1" Text="Name" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Grid.Row="2" Text="UserName" Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserName ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Grid.Row="3" Text="Password" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Grid.Column="2" Text="Gruppe" Margin="2"/>
                    <TextBox Grid.Column="3" Text="{Binding Group ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Standard" Margin="2"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <DockPanel Background="Gray">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Verbinden" Command="{Binding StartSessionCommand}"/>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neu" Command="{Binding CreateConnectionCommand}"/>
                <MenuItem Header="Löschen" Command="{Binding DeleteConnectionCommand}"/>
                <MenuItem Header="Speichern" Command="{Binding SaveConnectionsCommand}"/>
                <MenuItem Header="Laden" Command="{Binding LoadConnectionsCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="Aquamarine" BorderThickness="2" Margin="3">
            <TextBlock>
                <Run>Anzahl Verbindungen: </Run>
                <Run Text="{Binding ConnectionList.Count, Mode=OneWay}"/>
            </TextBlock>
            <Separator></Separator>
            <TextBlock>
                <Run Text="{Binding Connections.LastErrorMessage, Mode=OneWay}" Foreground="Red"></Run>
            </TextBlock>
        </StatusBar>
        <ListBox BorderBrush="Aquamarine" BorderThickness="2" Margin="3" Background="DimGray" ItemsSource="{Binding ConnectionList, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemTemplate="{StaticResource connectionItem}" SelectedItem="{Binding SelectedRDPConnection, Mode=TwoWay}"/>
    </DockPanel>
</Window>
